spring.application.name=entregador-service
server.port=8081
spring.config.import=optional:application-secret.properties

# URLs dos microservicos externos
pedido.service.url=https://pedido-backend-production.up.railway.app
cliente.service.url=https://microservicocliente-production.up.railway.app
restaurante.service.url=https://restaurante-production-7756.up.railway.app
