spring.application.name=entregador-service
logging.level.org.springframework.security=DEBUG
server.port=8081
spring.config.import=optional:application-secret.properties
spring.security.user.name=admin
spring.security.user.password=senha123
spring.security.user.roles=ENTREGADOR
