spring.data.mongodb.uri=mongodb+srv://pedrolmm:01122002mariano@desenwebteste.5dzeea0.mongodb.net/?
spring.data.mongodb.database=Unifood
spring.security.user.name=admin
spring.security.user.password=senha123
spring.security.user.roles=ENTREGADOR